<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grupo Transdisciplinar em Dança</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

  </head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      color: white;
      text-align: center;
    }
    h1, h3 {
      text-transform: uppercase;
      font-weight: 100;
    }
    h1 {
      font-size: 3em;
    }
    .wrapper {
      background-image: url("./background.jpeg");
      background-size: cover;
      height: 100%;
      width: 100%;
    }
    .container {
      padding-top: 140px;
      display: flex;
      flex-flow: column;
      align-items: center;
    }
    img {
      height: 80px;
      padding-top: 30px;
    }
    footer {
      font-size: 0.6em;
      position: absolute;
      bottom: 25px;
    }
  </style>
  <body>
    <article class="wrapper">
      <div class="container">
        <h1>Grupo Transdisciplinar em Dança</h1>
        <h3>em breve</h3>
        <img src="./ufv.png" alt="ufv" />
        <footer>Grupo Transdisciplinar em Dança | 2016</footer>
      </div>
    </article>
  </body>
</html>
